api/graph/nft.graphqls

type NFTContentData {
    uri: String
    name: String
    description: String
    image: String
    imageData: String
}

type NFTCollectionData implements AccountData {
    address: String!
    lastTxLT: Uint64!
    lastTxHash: String!

    nextItemIndex: Int
    ownerAddress: String
    content: NFTContentData
}

type NFTCollectionDataAggregate {
    ownerAddressUniq: [String]
    ownerAddressUniqCount: Int
}

type NFTCollectionRoyaltyData implements AccountData {
    address: String!
    lastTxLT: Uint64!
    lastTxHash: String!

    royaltyAddress: String
    base: Int
    factor: Int
}

type NFTItemData implements AccountData {
    address: String!
    lastTxLT: Uint64!
    lastTxHash: String!

    ownerAddress: String
    itemIndex: Int
    collectionAddress: String
    initialized: Boolean
    content: NFTContentData
}

type NFTItemDataAggregate {
    ownerAddressUniq: [String]
    ownerAddressUniqCount: Int

    collectionAddressUniq: [String]
    collectionAddressUniqCount: Int
}

type NFTEditorData implements AccountData {
    address: String!
    lastTxLT: Uint64!
    lastTxHash: String!

    editorAddress: String
}
